.WIDGET_Deign_Panel_Title {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    height: 46px;
    overflow: hidden;
}
.WIDGET_Deign_Panel_Title_Active {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    
}