.WIDGET_PANEL {
    .panel_tabs {
        .ant-tabs-nav {
            margin: 0 8px !important;
        }
    }
    .panel_item {
        height:calc(100vh - 160px);
        overflow: auto;
    }
    .ant-collapse-content-box{
        padding-top:5px !important;
        padding-bottom:5px !important;
    }
    .ant-collapse-header{
        padding-top:5px !important;
        padding-bottom:5px !important;
    }
}