.slot-wrapper {}
.slot-wrapper:hover {
    border: 1px solid #c8b6ff;;
}
.icon-slot {
    display: inline-block;
    color:#888;
    cursor: pointer;
}
.icon-slot-active{
    border:1px dashed #c8b6ff;
}
