.empty_slot {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    color: #666;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
        background-color: #e0e0e0;
    }
}